SnakeWpf/MainWindow.xaml

<Window x:Class="SnakeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeWpf"
        mc:Ignorable="d"
        Title="Змейка" Height="450" Width="800" KeyDown="Window_KeyDown_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Name="OurCanvas" Margin="10" Background="AliceBlue"/>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="Вверх" Height="50" Click="Button_Click_1"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Влево" Height="50" Click="Button_Click_2"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Вправо" Height="50" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Вниз" Height="50" Click="Button_Click_3"/>
        </Grid>
    </Grid>
    
</Window>
